#import "@preview/codelst:2.0.2": sourcecode

#set text(font: "IPAexMincho", 12pt, weight: "black")
#set par(
  justify: true,
  first-line-indent: (all: true, amount: 0em),
)
#set heading(numbering: "1.1.a.")
#set page(numbering: "1")
#set text(lang: "ja")
#show link: set text(fill: blue)
#show "、": ", "
#show "。": ". "
#show figure.caption: it => align(left)[
  #set text(size: 8pt)
  #it
]

#align(center)[
  #text(16pt, "Social LSTM：混雑した空間における人の移動軌跡予測")
]

\


#align()[ #text(16pt, "要旨") ]
歩行者は、障害物を避けたり他の歩行者に道を譲ったりするために、それぞれ異なる軌跡（進む経路）を辿ります。このような状況を走行する自動運転車両は、歩行者が将来どの位置に移動するかを予測し、衝突を避けるために自身の経路を適切に調整できなければなりません。
\
この「軌跡予測」の問題は、過去の位置情報に基づいて人々の将来の軌跡を予測する「系列生成タスク」として捉えることができます。近年の系列予測タスクにおける回帰型ニューラルネットワーク（RNN）モデルの成功を受け、私たちは人間の一般的な動きを学習し、将来の軌跡を予測できるLSTMモデルを提案します。
\
これは、ソーシャルフォース（社会的力学モデル）などの手作業で設計された（ハンドクラフトな）関数を使用する従来のアプローチとは対照的な手法です。
\
私たちは、複数の公開データセットを用いて提案手法の性能を実証しました。その結果、私たちのモデルはいくつかのデータセットにおいて、当時の最高精度（State-of-the-Art）の方法を上回る成果を上げました。さらに、モデルが予測した軌跡を分析し、モデルがどのような移動挙動を学習したかについても示しています。
\


= はじめに
人間は、お互いの意図を「読み取る」先天的な能力を持っています。歩道、空港のターミナル、ショッピングモールなどの混雑した公共空間を歩くとき、人々は数多くの（明文化されていない）常識的なルールに従い、社会的慣習に適合しています。例えば、次にどこへ移動するかを考える際、他人のパーソナルスペースを尊重したり、道を譲ったりします。これらのルールをモデル化し、複雑な実世界の環境における人間の動きを理解・予測する能力は、社会性を備えたロボットの配備から、スマート環境における知的な追跡システムの設計にいたるまで、幅広いアプリケーションにとって極めて価値のあるものです。
\
しかし、このような常識的な行動を考慮しながら人間の動きを予測することは、極めて困難な問題です。これには、混雑した空間で人々の間に生じる、複雑で、しばしば微妙な相互作用を理解する必要があります。近年のコンピュータビジョン研究は、これらの課題のいくつかにうまく対処してきました。Kitaniらは、静的な環境のセマンティクス（例：歩道の位置、芝生エリアの広がりなど）について推論された知識が、シーン情報を無視するモデルよりも、将来の瞬間における歩行者の軌跡をより正確に予測するのに役立つことを示しました。また先駆的な研究でも、複数対象の追跡問題におけるロバスト性と精度を高めるために、人間同士の相互作用（しばしば「ソーシャルフォース（社会的力学）」と呼ばれる）をモデル化する方法が提案されています。
\
しかし、これらの研究のほとんどは、次の2つの仮定によって制限されています。
#pagebreak()
1.データ駆動型（データから自動で推論する方式）ではなく、特定の環境における「相互作用」をモデル化するために、手作業で設計された（ハンドクラフトな）関数を使用している点。 その結果、単純な相互作用（例：反発や吸引）を捉えるモデルが優先され、より複雑に混雑した環境には一般化できない可能性があります。
\
2.（目前の衝突を避けるために）互いに近接している人々の間の相互作用のモデル化に焦点を当てている点。 そのため、より遠い未来に起こり得る相互作用を予測していません。
\
本研究では、将来の瞬間における人間の軌跡を予測するための、新しいデータ駆動型のアーキテクチャを通じて、これら両方の課題に対処するアプローチを提案します。手書き文字生成や音声生成など、さまざまな系列予測タスクにおける長短期記憶（LSTM）ネットワークの近年の成功に触発され、私たちはこれを人間の軌跡予測にも拡張します。LSTMは長い系列を学習して再現する能力を持っていますが、相互に関連する複数の系列間の依存関係を捉えることはできません。
\
私たちは、近傍にある系列に対応するLSTM同士を接続する、新しいアーキテクチャによってこの問題に対処します。具体的には、空間的に近接している系列のLSTMが、互いの隠れ状態（hidden-states）を共有できるようにする「Social」プーリングレイヤー（Social pooling layer）を導入します。私たちが「Social-LSTM」と呼ぶこのアーキテクチャは、時間的に一致する軌跡間で発生する典型的な相互作用を自動的に学習することができます。このモデルは、社会的空間において人間が遵守する常識的なルールや慣習を学習するために、追加のデータアノテーション（ラベル付け）を必要とせず、既存の歩行者軌跡データセットをそのまま活用します。
\
最後に、私たちのSocial-LSTMが、一般に公開されている2つのデータセット「ETH」と「UCY」において、当時の最高精度の手法よりもはるかに正確に歩行者の軌跡を予測できることを実証します。また、モデルによって生成された軌跡パターンを分析し、軌跡データセットからどのような社会的制約が学習されたかを理解します。

#figure(
  image("l1.png", width: 52%),
  caption: [
    本論文の目的は、混雑したシーンにおける運動力学（動きのダイナミクス）を予測することです。しかし、それぞれの人の動きは通常、周囲の隣人（近くにいる人）から影響を受けるため、これは困難なタスクです。
    私たちは、「Social-LSTM」と呼ぶ新しいモデルを提案します。このモデルは、人間が共有環境を移動する際に通常利用する常識的なルールや社会的慣習を考慮に入れることで、シーン内のすべての人の経路を共同で（同時に）予測することができます。彼らの将来の軌跡の予測分布は、ヒートマップで示されています。],
  gap: 8pt,
) <l1>


= 関連研究
== 人間同士の相互作用
HelbingとMolnarによる先駆的な研究は、「ソーシャルフォース（社会的力学）モデル」と呼ばれる、吸引力と反発力を用いた歩行者運動モデルを提示しました。このモデルは、現代の歩行者データセットにおいても競争力のある（引けを取らない良好な）結果を達成することが示されています。この手法は、後にロボット工学や行動理解[へと拡張されました。
\
モデルに対して強力な事前知識（先入観や前提条件）を与えることで、人間同士の相互作用をモデル化する同様のアプローチも存在します。例えば、Treuilleらは連続体動力学（continuum dynamics）を使用し、Antoniniらは離散選択フレームワーク（Discrete Choice framework）を提案し、WangらやTayらはガウス過程（Gaussian processes）を使用しています。このような関数は、静止している集団（立ち話をしているグループなど）の研究にも使用されてきました。これらの研究は滑らかな移動経路を対象としており、空間や時間の離散化（細かく区切ること）に伴う問題には対応していません。
\
もう一つの系統の研究では、追跡や予測の精度を向上させるために、精緻に設計された特徴量（フィーチャー）や属性を使用しています。Alahiらは、混雑した環境における人間の軌跡から相対的な位置関係を学習することで「社会的親和性特徴（social affinity feature）」を提示し、Yuらは密集した人混みでの予測を向上させるために「人間の属性（年齢やグループ特性など）」の使用を提案しました。また、彼らはと同様のエージェントベースのモデルも使用しています。Rodriguezらは、高密度な人混みの映像を分析し、人々の追跡やカウントを行っています。
\
しかし、これらのモデルのほとんどは、相対的な距離や特定のシーンのルールに基づいた、手作業で設計された（ハンドクラフトな）エネルギーポテンシャル（関数）を提供するにとどまります。これらとは対照的に、私たちは、より一般的なデータ駆動型の方法で人間同士の相互作用を学習する手法を提案します。

== 行動予測
行動予測モデルは、ビデオ内の人々が実行しようとする動きや行動を予測することを目的としています。膨大な数の研究が、軌跡をクラスタリング（グループ分け）することによって運動パターンを学習しています。
\
Kitaniらは、静的なシーンにおける人間の経路を予測するために、逆強化学習（Inverse Reinforcement Learning）を使用しています。彼らは、人間と空間の相互作用をモデル化することで、シーン内を歩行可能な経路を推論しました。Walkerらは、大量のビデオコレクションから、与えられた視覚的シーンにおける一般的なエージェント（例：車両）の行動を予測しています。Ziebartらは、プランニング（計画論）ベースのアプローチを提示しました。Turekらは、同様のアイデアを用いてシーンの機能マップ（どこがどう機能しているかの地図）を特定しました。
\
他にもなどのアプローチでは、人間のナビゲーションにおける目的地や経路を予測するために、シーンのセマンティクス（意味情報）を利用することを示しました。シーンのセマンティクスは、複数の物体の動態を予測するためにも使用されています。
\
しかし、これらの研究は、人間の動きや行動を予測するために「静的なシーンの情報（道路の位置など）」を利用することに大部分が限定されています。本研究において私たちは、経路予測のために「動的な人混みの相互作用（リアルタイムに動く周囲の人間との関係性）」をモデル化することに焦点を当てています。
\
また、より最近の研究では、将来の人間の行動（アクション）自体を予測する試みも行われています。特にRyooらは、ストリーミングビデオにおける行動の予測を行っています。私たちの研究により関連が深いのは、ビデオ内の将来のイベントを予測するためにRNN（回帰型ニューラルネットワーク）モデルを使用するというアイデアです。これらと同様の方向性（アプローチ）に沿って、私たちはシーンにおける将来の軌跡を予測します。

== 系列予測のためのRNNモデル
近年、長短期記憶（LSTM）やゲート付き回帰型ユニット（GRU）を含む、回帰型ニューラルネットワーク（RNN）とその派生モデルは、いくつかの例を挙げるだけでも、音声認識、キャプション生成、機械翻訳、画像・動画分類、人間の動態（ヒューマン・ダイナミクス）など、系列予測タスクにおいて非常に成功していることが証明されています。
\
また、RNNモデルは、セマンティック・セグメンテーションやシーン解析のような、データが密に結合した（関連し合った）タスクにも効果的であることが証明されており、畳み込みニューラルネットワーク（CNN）の代替手段としてさえも機能しています。
\
これらの研究は、RNNモデルが画像のピクセルのような「空間的に相関のあるデータ」の間の依存関係を学習する能力を持っていることを示しています。このことが、Gravesらによる系列生成モデルを、私たちの設定（タスク）へと拡張する動機（モチベーション）となりました。具体的には、Gravesらは他から独立した（単一の）手書き文字系列を予測しているのに対し、私たちの研究では、人間の軌跡に対応する、相互に関連し合った複数の系列を共同で（同時に）予測します。


= 提案モデル
混雑したシーンを移動する人間は、周囲にいる他人の行動に基づいて自身の動きを適応させます。例えば、向かってくる人々のグループを避ける（道を譲る）ために、進路を完全に変更したり、一時的に立ち止まったりすることがあります。このような軌跡の逸脱は、その人単体を独立して観察しているだけでは予測できません。また、シンプルな「反発」や「吸引」の関数（伝統的なソーシャルフォースモデル）だけで予測することも不可能です。
\
このことが、ある人の経路を予測する際に、広い近傍（周囲の一定の範囲内）にいる他人の行動を考慮できるモデルを構築する動機となりました。本セクションでは、シーン内のすべての人の軌跡を共同で予測する、プーリングベースのLSTMモデル（ @l2 ） について説明します。私たちはこれを「Social-LSTM（ソーシャルLSTM）」モデルと呼びます。
#align()[ #text(16pt, "問題の定式化") ]
私たちは、各シーンがまず事前処理され、異なる時刻におけるすべての人の空間座標が得られていることを前提とします。先行研究もこの慣例に従っています。
\
任意の時刻 $t$ において、シーン内の $i$ 番目の人物は、 $x y$ 座標 $(x_t^i, y_t^i)$ によって表されます。私たちは、時刻 $1$ から $T_"obs"$ （観測終了時刻）までのすべての人の位置を観察し、時刻 $T_"obs"+1$ から $T_"pred"$ （予測終了時刻）までの位置を予測します。このタスクは系列生成問題としても捉えることができ、入力系列はある人の観察された位置（過去の軌跡）に対応し、私たちは異なる時刻におけるその人の将来の位置（未来の軌跡）を示す出力系列を生成することを目指します。

== Social LSTM
すべての人は、それぞれ異なる運動パターンを持っています。彼らは異なる速度、加速度で移動し、歩き方（歩容）も異なります。私たちは、その人に対応する限定された初期の観察（過去のデータ）から、このような個人特有の運動特性を理解し、学習できるモデルを必要としています。
\
長短期記憶（LSTM）ネットワークは、手書き文字や音声のような、他から独立した（単一の）系列の特性を正常に学習し、一般化できることが示されています。これに触発され、私たちは軌跡予測問題に対してもLSTMベースのモデルを開発します。
\
具体的には、シーン内の人物一人ひとりに対して、1つのLSTMを割り当てます。@l2 に示すように、このLSTMがその人の状態を学習し、将来の位置を予測します。なお、このLSTMの重み（パラメータ）は、すべての系列（全員のデータ）で共有されます。
\
しかし、一人につき1つのLSTMモデルをそのまま（素朴に）使用するだけでは、近傍にいる人々の相互作用を捉えることはできません。バニラ（標準的な）LSTMは、他の系列の振る舞いを知ることができない（関知しない）からです。私たちは、図3および図2に可視化されている新しいプーリング戦略（手法）を通じて、近傍にあるLSTM同士を接続することで、この制限に対処します。

#figure(
  image("l2.png", width: 52%),
  caption: [
    提案手法である「Social-LSTM（ソーシャルLSTM）」の概要。私たちは、シーン内の軌跡（歩行者）ごとに個別のLSTMネットワークを使用します。その後、これらのLSTMは「Socialプーリング（S-pooling）」レイヤーを介して互いに接続されます。従来のLSTMとは異なり、このプーリングレイヤーによって、空間的に近接している（近くにいる）LSTM同士が互いに情報を共有できるようになります。図中の変数は式(2)で説明されています。最下行は、シーン内の一人の人物に対するS-poolingの様子を示しています。一定の半径内にあるすべてのLSTMの隠れ状態（hidden-states）がプール（集約）され、次のタイムステップでの入力として使用されます。],
  gap: 8pt,
) <l2>

== 隠れ状態のソーシャルプーリング
人間は、周囲の人々の動きを暗黙のうちに推論することで、自身の経路を調整します。これらの隣人たちもまた、彼らのすぐ周りにいる他の人々から影響を受けており、時間の経過とともにその行動を変化させる可能性があります。私たちは、LSTMの「隠れ状態（hidden states）」が、これらの時間的に変化する運動特性を捉えることを期待しています。複数の人々の間で共同で推論を行うために、私たちは近傍にあるLSTMの間で状態を共有します。
しかし、これによって新たな課題が生じます。人によって周囲にいる隣人の数が異なり、非常に密集した人混み[1]では、その数が法外に多くなる（計算不可能なほど増える）可能性があるという点です。したがって、すべての隣人の状態からの情報を組み合わせた、コンパクトな表現（データ構造）が必要となります。私たちは、図2に示すように「Social（ソーシャル）」プーリングレイヤーを導入することで、この問題に対処します。各タイムステップにおいて、あるLSTMセルは、隣人のLSTMセルからプールされた（集約された）隠れ状態の情報を受け取ります。情報をプールする際、以下で説明するグリッドベースのプーリングを通じて、空間的な情報を保持するように試みます。時刻 $t$ におけるLSTMの隠れ状態 $h_t^i$ は、その瞬間におけるシーン内の $i$ 番目の人物の潜在的な表現（特徴）を捉えています。私たちは、この表現を「ソーシャル隠れ状態テンソル」 $H_t^i$ を構築することによって、隣人たちと共有します。隠れ状態の次元数を $D$ 、近傍のサイズ（グリッドの分割数）を $N_o$ とすると、 $i$ 番目の軌跡に対して次のような $N_o \times N_o \times D$ のテンソル $H_t^i$ を構築します。$$H_t^i(m, n, :) = \sum_{j \in N_i} \mathbf{1}_{mn} [x_t^j - x_t^i, y_t^j - y_t^i] \, h_{t-1}^j \qquad (1)$$ここで、 $h_{t-1}^j$ は時刻 $t-1$ における $j$ 番目の人物に対応するLSTMの隠れ状態であり、 $\mathbf{1}_{mn}[x, y]$ は $(x, y)$ がグリッドの $(m, n)$ マスの中に存在するかどうかをチェックする指示関数（条件を満たせば1、満たさなければ0を返す関数）、そして $N_i$ は人物 $i$ に対応する隣人の集合です。このプーリング操作は図3で可視化されています。私たちは、プールされたソーシャル隠れ状態テンソルをベクトル $a_t^i$ に埋め込み（変換し）、座標もベクトル $e_t^i$ に埋め込みます。これらの埋め込み（特徴ベクトル）は結合（結合・連結）され、時刻 $t$ における対応する軌跡のLSTMセルへの入力として使用されます。これにより、以下の再帰関係（更新式）が導入されます。$$r_t^i = \phi(x_t^i, y_t^i; W_r) \qquad (2)$$$$e_t^i = \phi(a_t^i, H_t^i; W_e)$$$$h_t^i = \text{LSTM}(h_{t-1}^i, e_t^i; W_l)$$ここで、 $\phi(\cdot)$ はReLU非線形活性化関数を持つ埋め込み関数であり、 $W_r$ と $W_e$ は埋め込みの重み（パラメータ）です。また、LSTMの重みは $W_l$ で表されます。
