#import "@preview/codelst:2.0.2": sourcecode

#set text(font: "IPAexMincho", 12pt, weight: "black")
#set par(
  justify: true,
  first-line-indent: (all: true, amount: 0em),
)
#set heading(numbering: "1.1.a.")
#set page(numbering: "1")
#set text(lang: "ja")
#show link: set text(fill: blue)
#show "、": ", "
#show "。": ". "
#show figure.caption: it => align(left)[
  #set text(size: 8pt)
  #it
]

#align(center)[
  #text(16pt, "Social LSTM：混雑した空間における人の移動軌跡予測")
]

\


#align()[ #text(16pt, "概要") ]
歩行者は、障害物を避けたり他者に道を譲ったりするためにそれぞれ異なる軌跡を辿る。このような状況を走行する自動運転車両は、歩行者が将来どの位置に移動するかを予測し、衝突を避けるために自身の経路を適切に調整できなければならない。
\
この軌跡予測の問題は、過去の位置情報に基づいて人々の将来の軌跡を予測する「系列生成タスク」として捉えることができる。近年の系列予測タスクにおける回帰型ニューラルネットワーク（RNN）モデルの成功を受け、私たちは人間の一般的な動きを学習し、将来の軌跡を予測できるLSTMモデルを提案する。
\
これは、ソーシャルフォース（社会的力学モデル）などの手作業で設計された（ハンドクラフトな）関数を使用する従来のアプローチとは対照的な手法である。
\
私たちは複数の公開データセットを用いて提案手法の性能を実証した。その結果私たちのモデルは,いくつかのデータセットにおいて、当時の最高精度の方法を上回る成果を上げた。さらに、モデルが予測した軌跡を分析し、モデルがどんな移動挙動を学習したかについても示している。
\


= はじめに
人間は、お互いの意図を読み取る先天的な能力を持っている。歩道、空港のターミナル、ショッピングモールなどの混雑した公共空間を歩くとき、人々は数多くの明文化されていない常識的なルールに従い社会的慣習に適合している。例えば、次どこへ移動するかを考える際、他人のパーソナルスペースを尊重したり道を譲ったりする。これらのルールをモデル化し、複雑な実世界環境における人間の動きを理解・予測する能力は、社会性を備えたロボットの配備からスマート環境における知的な追跡システムの設計にいたるまで、幅広いアプリケーションにとって極めて価値のあるものである。
\
しかし、このような常識的な行動を考慮しながら人間の動きを予測することは極めて困難な問題である。これには混雑空間で人々の間に生じる、複雑で微妙な相互作用を理解する必要がある。近年のコンピュータビジョン研究は、これらの課題のいくつかにうまく対処してきた。Kitaniらは、静的な環境のセマンティクス（例：歩道の位置、芝生エリアの広がりなど）について推論された知識が、シーン情報を無視するモデルよりも将来の瞬間における歩行者の軌跡をより正確に予測するのに役立つことを示した。また先駆的な研究でも、複数対象の追跡問題におけるロバスト性と精度を高めるために、人間同士の相互作用（ソーシャルフォースと呼ばれる作用）をモデル化する方法が提案されている。
\
しかし、これらの研究のほとんどは、次の2つの仮定によって制限されている。

#pagebreak()

1.データから自動で推論する方式ではなく、特定の環境における相互作用をモデル化するために、手作業で設計された関数を使用している点。 その結果、単純な相互作用（例：反発や吸引）を捉えるモデルが優先され、より複雑に混雑した環境には一般化できない可能性がある。
\
2.目前の衝突を避けるために互いに近接している人々間の相互作用のモデル化に焦点を当てている点。そのため、より遠い未来に起こり得る相互作用を予測していない。
\
本研究では、将来の瞬間における人間の軌跡を予測するため新しいデータ駆動型のアーキテクチャを通じて、これら両方の課題に対処するアプローチを提案する。手書き文字生成や音声生成など、さまざまな系列予測タスクにおける長短期記憶（LSTM）ネットワークの成功に触発され、私たちはこれを人間の軌跡予測にも拡張する。LSTMは長い系列を学習して再現する能力を持っていますが、相互に関連する複数の系列間の依存関係を捉えることはできない。
\
私たちは、近傍にある系列に対応するLSTM同士を接続する新しいアーキテクチャによってこの問題に対処する。具体的には、空間的に近接している系列のLSTMが、互いの隠れ状態（hidden-states）を共有できるようにする「Social」プーリングレイヤーを導入する。私たちが「Social-LSTM」と呼ぶこのアーキテクチャは、時間的に一致する軌跡間で発生する典型的な相互作用を自動的に学習することができる。このモデルは、社会的空間において人間が遵守する常識的なルールや慣習を学習するために、追加のデータアノテーション（ラベル付け）を必要とせず、既存の歩行者軌跡データセットをそのまま活用する。
\
最後に、私たちのSocial-LSTMが一般に公開されている2つのデータセット「ETH」と「UCY」において、当時の最高精度の手法よりもはるかに正確に歩行者の軌跡を予測できることを実証する。また、モデルによって生成された軌跡パターンを分析し、軌跡データセットからどのような社会的制約が学習されたかを理解する。

#figure(
  image("l1.png", width: 58%),
  caption: [
    本論文の目的は混雑したシーンにおける運動力学を予測することである。しかし、それぞれの人の動きは通常周囲の隣人から影響を受けるため、これは困難なタスクだ。
    私たちは、「Social-LSTM」と呼ぶ新しいモデルを提案する。このモデルは、人間が共有環境を移動する際に利用する常識的なルールや社会的慣習を考慮に入れることで、シーン内すべての人の経路を同時に予測することができる。彼らの将来の軌跡の予測分布は、ヒートマップで示されている。],
  gap: 8pt,
) <l1>


= 関連研究
== 人間同士の相互作用
HelbingとMolnarによる先駆的な研究は、「ソーシャルフォースモデル」と呼ばれる吸引力と反発力を用いた歩行者運動モデルを提示した。このモデルは、現代の歩行者データセットにおいても競争力のある結果を達成することが示されており、この手法は後にロボット工学や行動理解へと拡張された。
\
モデルに対して強力な事前知識（先入観や前提条件）を与えることで、人間同士の相互作用をモデル化する同様のアプローチも存在する。例えば、Treuilleらは連続体動力学（continuum dynamics）を使用し、Antoniniらは離散選択フレームワーク（Discrete Choice framework）を提案し、WangらやTayらはガウス過程（Gaussian processes）を使用している。このような関数は、静止している集団（立ち話をしているグループなど）の研究にも使用されてきた。これらの研究は滑らかな移動経路を対象としており、空間や時間の離散化に伴う問題には対応していない。
\
もう一つの系統の研究では、追跡や予測の精度を向上させるために精緻に設計された特徴量や属性を使用している。Alahiらは、混雑した環境における人間の軌跡から相対的な位置関係を学習することで「社会的親和性特徴（social affinity feature）」を提示し、Yuらは密集した人混みでの予測を向上させるために「人間の属性（年齢など）」の使用を提案した。また、彼らはと同様のエージェントベースのモデルも使用している。Rodriguezらは高密度な人混みの映像を分析し人々の追跡やカウントを行っている。
\
しかし、これらのモデルのほとんどは、相対的な距離や特定のシーンのルールに基づいた、手作業で設計されたエネルギーポテンシャル（関数）を提供するに留まる。これらとは対照的に私たちは、より一般的なデータ駆動型の方法で人間同士の相互作用を学習する手法を提案する。

== 行動予測
行動予測モデルは動画内の人々が実行しようとする動きや行動を予測することを目的としている。膨大な数の研究が軌跡をクラスタリングすることによって運動パターンを学習している。
\
Kitaniらは、静的なシーンにおける人間の経路を予測するために逆強化学習（Inverse Reinforcement Learning）を使用している。彼らは人間と空間の相互作用をモデル化することで、シーン内を歩行可能な経路を推論した。Walkerらは、大量のビデオデータから与えられた視覚的シーンにおける一般的なエージェント（例：車両）の行動を予測している。Ziebartらは、プランニングベースのアプローチを提示した。Turekらは、同様のアイデアを用いてシーンの機能マップを特定した。他のアプローチでは、人間のナビゲーションにおける目的地や経路を予測するために、シーンのセマンティクス（意味情報）を利用することを示した。シーンのセマンティクスは複数の物体の動態を予測するためにも使用されている。
\
しかしこれらの研究は、人間の動きや行動を予測するために静的なシーン情報を利用することに限定されている。本研究において私たちは、経路予測のために「動的な人混みの相互作用」をモデル化することに焦点を当てている。また最近の研究では、将来の人間の行動自体を予測する試みも行われている。特にRyooらは、ストリーミングビデオにおける行動の予測を行っている。
\
私たちの研究により関連深いのは、ビデオ内の将来のイベントを予測するためにRNN（回帰型ニューラルネットワーク）モデルを使用するというアイデアである。これらと同様の方向性に沿って私たちはシーンにおける将来の軌跡を予測する。

== 系列予測のためのRNNモデル
近年、長短期記憶（LSTM）やゲート付き回帰型ユニット（GRU）を含む回帰型ニューラルネットワーク（RNN）とその派生モデルは、例を挙げるだけでも、音声認識、キャプション生成、機械翻訳、画像・動画分類、人間の動態（ヒューマン・ダイナミクス）など、系列予測タスクにおいて非常に成功していることが証明されている。
\
また、RNNモデルは、セマンティック・セグメンテーションやシーン解析のようなデータが密に結合したタスクにも効果的であることが証明されており、畳み込みニューラルネットワーク（CNN）の代替手段としてさえも機能している。
\
これらの研究は、RNNモデルが画像のピクセルのような「空間的に相関のあるデータ」の依存関係を学習する能力を持っていることを示している。このことが、Gravesらによる系列生成モデルを、私たちの設定へと拡張する動機となった。具体的には、Gravesらは他から独立した手書き文字系列を予測しているのに対し、私たちの研究では人間の軌跡に対応する相互に関連し合った複数の系列を同時に予測する。


= 提案モデル
混雑したシーンを移動する人間は、周囲にいる他人の行動に基づいて自身の動きを適応させる。例えば、向かってくるグループを避けるために進路を変更したり、一時的に立ち止まったりすることがある。このような軌跡の逸脱は、その人単体を独立して観察しているだけでは予測できず、シンプルな「反発」や「吸引」の関数（伝統的なソーシャルフォースモデル）だけで予測することも不可能です。
\
このことが、ある人の経路を予測する際に、周囲の一定範囲内にいる他人の行動を考慮できるモデルを構築する動機となった。本セクションでは、シーン内すべての人の軌跡を共同で予測するプーリングベースのLSTMモデル（ @l2 ） について説明する。私たちはこれを「Social-LSTM」モデルと呼ぶ。

== 問題の定式化
私たちは各シーンがまず事前処理され、異なる時刻におけるすべての人の空間座標が得られていることを前提する。先行研究もこの慣例に従っている。
\
任意の時刻 $t$ において、シーン内の $i$ 番目の人物は、 $x y$ 座標 $(x_t^i, y_t^i)$ によって表される。私たちは、時刻 $1$ から $T_"obs"$ （観測終了時刻）までのすべての人の位置を観察し、時刻 $T_"obs"+1$ から $T_"pred"$ （予測終了時刻）までの位置を予測する。このタスクは系列生成問題としても捉えることができ、入力系列はある人の観察された位置（過去の軌跡）に対応し、私たちは異なる時刻におけるその人の将来の位置（未来の軌跡）を示す出力系列を生成することを目指す。

#pagebreak()

== Social LSTM
全ての人はそれぞれ異なる運動パターンを持ってる。彼らは異なる速度、加速度で移動し、歩き方も異なる。私たちはその人に対応する限定的な初期の観察（過去のデータ）から個人特有の運動特性を理解し、学習できるモデルを必要としている。
\
LSTMネットワークは、手書き文字や音声のような他から独立した系列の特性を正常に学習し、一般化できることが示されている。これに触発され私たちは軌跡予測問題に対してもLSTMベースのモデルを開発する。
\
具体的には、シーン内の人物一人ひとりに対して1つのLSTMを割り当てる。@l2 に示すように、このLSTMがその人の状態を学習し、将来の位置を予測する。なおこのLSTMの重みは、すべての系列で共有される。
\
しかし一人につき1つのLSTMモデルをそのまま使用するだけでは、近傍にいる人々の相互作用を捉えることはできない。バニラLSTMは、他の系列の振る舞いを関知できないからである。私たちは、 @l3 および @l2 に可視化されている新しいプーリング手法を通じて、近傍にあるLSTM同士を接続することでこの制限に対処する。

#figure(
  image("l2.png", width: 60%),
  caption: [
    提案手法である「Social-LSTM」の概要。私たちはシーン内の軌跡ごとに個別のLSTMネットワークを使用する。その後これらのLSTMは「Socialプーリング」レイヤーを介して互いに接続される。従来のLSTMとは異なりこのプーリングレイヤーによって、空間的に近接しているLSTM同士が互いに情報を共有できるようになる。図中の変数は式(2)で説明されている。最下行は、シーン内の一人の人物に対するS-poolingの様子を示している。一定半径内にあるすべてのLSTMのhidden-statesがプール（集約）され、次のタイムステップでの入力として使用される。],
  gap: 8pt,
) <l2>

#pagebreak()

== 隠れ状態のソーシャルプーリング
人間は周囲の人々の動きを暗黙のうちに推論することで自身の経路を調整する。近くの人たちもまた彼らの周りにいる他の人々から影響を受けており、時間経過とともにその行動を変化させる可能性がある。私たちは、LSTMのhidden statesが、これらの時間的に変化する運動特性を捉えることを期待している。複数の人々の間で同時に推論を行うために、私たちは近傍にあるLSTMの間で状態を共有する。
\
しかし、これによって新たな課題が生じる。人によって周囲にいる隣人の数が異なり、非常に密集した人混みではその数が法外に多くなる可能性があるという点である。

よって、すべての隣人の状態情報を組み合わせたデータ構造が必要となる。私たちは、 @l2 に示すようにSocialプーリングレイヤーを導入することでこの問題に対処する。各タイムステップにおいて、あるLSTMセルは隣人のLSTMセルからプールされたhidden statesの情報を受け取る。情報をプールする際、以下で説明するグリッドベースのプーリングを通じて、空間的な情報を保持するように試みる。
\
時刻 $t$ におけるLSTMの隠れ状態 $h_t^i$ は、その瞬間におけるシーン内の $i$ 番目の人物の潜在的な特徴を捉えている。私たちはこの表現を「Social hidden statesテンソル」 $H_t^i$ を構築することによって隣人たちと共有している。隠れ状態の次元数を $D$ 、近傍のサイズ（グリッドの分割数）を $N_o$ とすると、 $i$ 番目の軌跡に対して $N_o times N_o times D$ のテンソル $H_t^i$ を構築できる。

$ H_t^i (m,n,:) =sum_(j in N_i)bold(1)_( m n )[x_t^j-x_t^i, y_t^j-y_t^i]h_(t-1)^j ...... (1) $

ここで $h_{t-1}^j$ は時刻 $t-1$ における $j$ 番目の人物に対応するLSTMの隠れ状態であり、 $bold(1)_"mn"[x, y]$ は $(x, y)$ がグリッドの $(m, n)$ マスの中に存在するかどうかをチェックする指示関数（条件を満たせば1、満たさなければ0を返す関数）、そして $N_i$ は人物 $i$ に対応する隣人の集合である。このプーリング操作は @l3 で可視化されている。
\
私たちは、プールされたソーシャル隠れ状態テンソルをベクトル $a_t^i$ に埋め込み（変換し）、座標もベクトル $e_t^i$ に埋め込む。これらの埋め込み（特徴ベクトル）は結合（結合・連結）され、時刻 $t$ における対応する軌跡のLSTMセルへの入力として使用される。これにより、以下の再帰関係（更新式）が導入される。

$ r_t^i = phi(x_t^i, y_t^i; W_r) ...... (2) $
$ e_t^i = phi(a_t^i, H_t^i; W_e) $
$ h_t^i = "LSTM"(h_(t-1)^i, e_t^i; W_l) $

ここで、 $phi(dot)$ はReLU非線形活性化関数を持つ埋め込み関数であり、 $W_r$ と $W_e$ は埋め込みの重み（パラメータ）である。また、LSTMの重みは $W_l$ で表さる。

#pagebreak()

== 位置の推定
時刻 $t$ におけるhidden-stateは、次のタイムステップ $t+1$ における軌跡の位置 $(hat(x), hat(y))_(t+1)^i$ の確率分布を予測するために使用される。Gravesらと同様に、私たちは2変量ガウス分布（2次元正規分布）を仮定する。この分布は平均 $mu_(t+1)^i = (mu_x, mu_y)_(t+1)^i$ 、標準偏差 $sigma_(t+1)^i = (sigma_x, sigma_y)_(t+1)^i$ 、および相関係数 $rho_(t+1)^i$ によってパラメータ化される。これらのパラメータは、 $5 times D$ の重み行列 $W_p$ を持つ線形レイヤー（全結合層）によって予測される。時刻 $t$ における予測座標 $(hat(x)_t^i, hat(y)_t^i)$ は、以下のように与えられる。

$ (hat(x), hat(y))_t^i ~ N(mu_t^i, sigma_t^i, rho_t^i) ...... (3) $

LSTMモデルのパラメータは、負の対数尤度損失（negative log-Likelihood loss： $i$ 番目の軌跡に対する損失 $L^i$ ）を最小化することによって学習される。

$ [mu_t^i, sigma_t^i, rho_t^i] = W_p h_i^(t-1) ...... (4) $

$
  L^i (W_e, W_l, W_p) = - sum_(t=T_"obs"+1)^(T_"pred" )
  log (bb(P)(x_t^i, y_t^i | mu_t^i, sigma_t^i, rho_t^i))
$

私たちは、トレーニングデータセット内のすべての軌跡に対してこの損失を最小化することで、モデルを訓練する。なお私たちのSocialプーリングレイヤーは、追加のパラメータを一切導入しない点に注目してほしい。
従来のLSTMとの重要な違いは、複数のLSTMのhidden statesが私たちのSocialプーリングレイヤーによって結合されており、すべてのタイムステップにおいてシーン内の複数のLSTMを通じて共同で誤差逆伝播（バックプロパゲーション）を行うという点にある。

#figure(
  image("l3.png", width: 100%),
  caption: [
    黒い点で表された人物に対する「Socialプーリング」の仕組みを示している。私たちは、特定の範囲内にいる隣人たち（黄、青、橙色の点で表示されている人物）のhidden statesをプールする。最後の2つのステップに示されているように、このプーリング処理は隣人たちの空間的な位置情報を部分的に保持する仕組みになっている。],
  gap: 8pt,
) <l3>

#pagebreak()

== 占有マッププーリング
Social LSTMモデルは、近傍にある軌跡から得られるあらゆる特徴量の集合をプールするために使用している。
今回は簡略化として、隣人の「座標のみ」をプールするモデル（ O-LSTM と呼ぶモデル）についても実験を行う。これはSocial-LSTMを縮小したものであり、訓練時に対象となるすべての軌跡にわたって共同で誤差逆伝播を行う必要がない。この簡易版モデルでも、隣人との即座の衝突を避けるために進路を修正することは学習できるが、隣人から得られる詳細な情報が不足しているため、このモデルでは将来の衝突を避けるための滑らかな経路変更はできない。
\
人物 $i$ について、テンソル $H_t^i$ の定義をその人物の位置を中心とする時刻 $t$ における $N_o times N_o$ 行列に変更し、これを「占有マップ（occupancy map）」 $O_t^i$ と呼ぶ。すべての隣人の位置がこのマップにプールされる。このマップの $(m, n)$ 要素は、単純に以下のように与えられる。

$ O_t^i (m,n) =sum_(j in N_i)bold(1)_( m n )[x_t^j-x_t^i, y_t^j-y_t^i] ...... (5) $

ここで、 $bold(1)_{"mn"}[dot]$ は前述のように定義された指示関数である。これは、式(1)におけるソーシャルテンソルを簡略化したものと見なすこともでき、この簡略化では対応するセルに隣人が存在するかしないかを示す定数（存在すれば1、いなければ0）によって、隠れ状態ベクトルを置き換えている。このよりシンプルなモデル（O-LSTM）を学習する際は、式(2)の $H_t^i$ の代わりに、ベクトル化された占有マップ（ $O_t^i$ ）が使用される。

== 経路予測のための推論
テスト時（推論時）には、訓練済みのSocial-LSTMモデルを使用して $i$ 番目の人物の将来の位置 $(hat(x)_t^i, hat(y)_t^i)$ を予測する。
\
時刻 $T_("obs")+1$ から $T_"pred"$ （予測フェーズ）においては、式(2)における真の座標 $(x_t^i, y_t^i)$ の代わりに、1つ前のSocial-LSTMセルから出力された予測位置 $(hat(x)_t^i, hat(y)_t^i)$ を使用する。
\
この予測された位置は、式(1)におけるソーシャル隠れ状態テンソル $H_t^i$ や、式(5)における占有マップ $O_t^i$ を構築する際にも、実際の座標の代わりとして使用される。

== 実装の詳細
私たちは空間座標をLSTMの入力として使用する前に埋め込み次元数として 64 を使用する。空間プーリングのサイズ $N_o$ は 32 に設定し、重なりのない 8×8 のサム・プーリング（総和によるプーリング）をウィンドウサイズとして使用する。すべてのLSTMモデルにおいて、隠れ状態の次元数は 128 に固定した。さらにプールされた隠れ状態の特徴量を、ソーシャル隠れ状態テンソル $H_t^i$ の計算に使用する前に、その上にReLU（整流線形ユニット）非線形性を持つ埋め込みレイヤーを使用する。
\
これらのハイパーパラメータは、合成データセットを用いたクロスバリデーション（交差検証）に基づいて選定された。この合成データは、ソーシャルフォースモデルを実装したシミュレーションを用いて生成されたものである。この合成データには、1フレームあたりの平均的な人混みの密度が30人である、数百ものシーンの軌跡が含まれていた。
モデルの訓練には、学習率 0.003 と RMSprop（最適化アルゴリズム）を使用した。Social-LSTMモデルは、Theano（当時のディープラーニングライブラリ）を用いて実装され、単一の GPU 上で訓練された。

#pagebreak()

= 実験
本セクションでは、一般に公開されている2つの歩行者軌跡データセット「ETH」と「UCY」を用いた実験について説明する。
\
ETHデータセットには、それぞれ750人の異なる歩行者が含まれる2つのシーンが含まれており、2つのセット（ETHおよびHotel）に分割されている。UCYデータセットには、786人の歩行者が含まれる2つのシーンが含まれており、データセットは「ZARA-01」、「ZARA-02」、「UCY」の3つの要素で構成されている。合計で5つのデータセットで提案モデルを評価する。これらのデータセットは、数千もの非線形な軌跡を伴う実世界の混雑した状況を表している。これらのデータセットには、カップルが一緒に歩いている様子、グループ同士が交差する様子、グループが形成されたり解散したりする様子など、予測が難しい集団行動も含まれている。

私たちは、3つの異なる指標（メトリクス）を用いて予測誤差を測定する。

1. 平均位置ずれ誤差（Average displacement error: ADE）\
予測された軌跡のすべての推定点と、真の位置（正解）の点との間の平均二乗誤差（MSE）。これはPellegriniらによって導入された。

2. 最終位置ずれ誤差（Final displacement error: FDE）\
予測期間 $T_"pred"$ の最後における予測された最終目的地と真の最終目的地との間の距離。

3.平均非線形位置ずれ誤差（Average non-linear displacement error）\
軌跡の非線形領域におけるMSE。軌跡予測におけるエラーのほとんどは、人間同士の相互作用から生じる非線形な方向転換時に発生するため、これらの領域周辺の誤差を明示的に評価する。私たちは、非線形領域を特定するために、二次導関数（加速度）のノルムに対してヒューリスティックな閾値を設定した。

モデルの訓練時にデータセットを最大限に活用するため、「1つ残し（leave-one-out）」アプローチを採用する。5つのうち4つのセットでモデルの訓練と検証（バリデーション）を行い、残りの1つのセットでテストを行う。これを5つのセットすべてについて繰り返す。比較に使用する他のベースライン手法についても、同様の訓練およびテスト手順を適用する。テスト時（推論時）には、軌跡を3.2秒間観察し、続く4.8秒間の経路を予測する。 フレームレートが0.4（1フレームあたり0.4秒、つまり2.5 fps）の場合、これは8フレームを観察し、続く12フレームを予測することに対応する。

#pagebreak()

@l4 において、提案モデルの性能を最新の手法および複数の構成と比較する。

- 線形モデル（Lin.）:\
  線形加速度を仮定して軌跡を外挿する一般的なカルマンフィルターを使用。

- 衝突回避モデル（LTA）:\
  衝突回避エネルギーのみを使用する簡略化されたソーシャルフォースモデルの結果。これは一般に「線形軌跡回避（Linear Trajectory Avoidance）」と呼ばれる。

- ソーシャルフォースモデル（SF）:\
  グループの親和性や予測される目的地など、複数の要素をモデル化したソーシャルフォースモデルの実装を使用。

- 反復ガウス過程（IGP）:\
  IGPの実装を使用。他のベースラインとは異なり、IGPは「その人の最終目的地に関する追加情報」も（テスト時にあらかじめ与えられたデータとして）使用する。

- 提案手法のバニラLSTM（LSTM）:\
  「Social」プーリングレイヤーを取り除き、すべての軌跡を互いに独立したものとして扱う提案手法の簡略化された構成。

- 占有マップ付きLSTM（O-LSTM）:\
  セクション3で説明した、提案手法の簡略化されたバージョン（各時刻において隣人の座標のみをプールするモデル）の性能を示す。

実験結果の分析
\
素朴な「線形モデル」は高い予測誤差を出し、平均非線形位置ずれ誤差からわかるように非線形な（曲がっている）領域の周辺でその傾向がより顕著になる。「バニラLSTM」は、Gravesらが示したように非線形な曲線を外挿できるため、この線形ベースラインを上回る。しかしこのシンプルなLSTMは、人間同士の相互作用を明示的にモデル化している「ソーシャルフォース（SF）」や「IGP」モデルよりも明らかに劣っている。この結果は、こうした相互作用を考慮する必要性を明確に示している。
\
私たちが提案する「Social-LSTM」や「O-LSTM」は、ほぼすべてのデータセットにおいて高度に設計されたソーシャルフォースやIGPモデルを上回る精度を達成した。特にETHデータセットと比較してUCYデータセットにおける誤差の削減がより顕著だった。これは2つのデータセットの「人混みの密度」の違いによって説明できる。まばらに人が存在するETHシーンでは非線形領域が15,000箇所しかないのに対し、UCYはより混雑した領域を含んでおり合計32,000箇所もの非線形領域が存在する。より混雑したUCYのシーンでは、直線経路からの逸脱の大部分が「人間同士の相互作用」によって支配されている。そのため、近傍の相互作用を捉える私たちのモデルがUCYデータセットにおいてより高い効果を発揮していた。一方でETHデータセットでは、歩行者が「特定の目的地に到達しようとする意図」がより支配的な役割を果たしている。結果としてテスト中に「真の最終目的地」を知っている（データとして与えられている）IGPモデルがこのデータセットの一部でより低い誤差を達成していた。

#pagebreak()

ETHデータセットの場合O-LSTMとSocial-LSTMの誤差は同等であり、一般的にソーシャルフォースモデルよりも優れていることも観察された。しかしより混雑したUCYデータセットにおいては、私たちのSocial-LSTMがO-LSTMを再び上回った。このことは密集した人混みにおける複雑な相互作用を捉える上で、単なる座標（位置）だけでなく、「hidden state全体をプールすること」の優位性を示している。

#figure(
  image("l4.png", width: 100%),
  caption: [
    すべてのデータセットにおける、すべての手法の定量的な結果。
    私たちは性能の指標を以下のように提示している。
    最初の6行: 平均位置ずれ誤差（ADE）
    7行目から12行目: 非線形領域における平均位置ずれ誤差
    最後の6行: 最終位置ずれ誤差（FDE）
    すべての手法は、4.8秒間という固定された期間の軌跡を予測している。
    ※他の手法とは異なり、IGPはテスト時に対象人物の「正解データとしての意図された目的地」を使用している点に注意。],
  gap: 8pt,
) <l4>

== 予測経路の分析
セクション4における定量的な評価は、学習済みのSocial-LSTMモデルが標準的なデータセットにおいて当時の最高精度の手法を上回ることを示した。本セクションでは、異なる人混みの設定における私たちのモデルの実際の挙動について、より深い考察を試みる。個人が特定のパターンで互いに相互作用し合う社会的シーン（人混みの場面）における、Social-LSTM手法の性能を定性的に調査する。
\
@l5 に4人の人物がいるシーンの例を示す。異なる時刻において私たちのモデルが予測した経路の分布（確率）を可視化している。1行目と3行目は各人物の現在の位置と「真の軌跡（未来の経路は実線、過去の経路は破線）」を示している。2行目と4行目は私たちのSocial-LSTMによる次の12.4秒間の予測を示している。これらのシーンでは、3人の人物(2, 3, 4)が互いに近くを歩いており、4人目の人物(1)が彼らから離れて歩いている様子がわかる。
\
私たちのモデルは、人物(1)に対して常に直線的な経路を予測します。人物(1)の予測分布は時間の経過を追っても同様（変化がない）であり、これはこの人物の速度が一定であることを示している。一方で3人のグループに対する予測軌跡からは、より興味深いパターンを観察することができる。私たちのモデルは、他人に道を譲ったり、将来の衝突を未然に防いだり（先回りして回避）するために、知的なルート選択を行っている。

#pagebreak()

例えば、タイムステップ2、4、5において、私たちのモデルは実際の方向転換が始まる前であるにもかかわらず、人物(3)と人物(4)が直線経路から逸脱（進路変更）することを予測している。タイムステップ3と4では、Social-LSTMが、人物(1)に道を譲るために人物(3)が「一時停止」することを予測しているのが確認できる。タイムステップ4では、一時停止する位置の予測が実際の経路における「本物の方向転換点」と一致するように更新されている。次のタイムステップでは、より多くの観察データが得られたことでモデルはその点を起点とする完全な方向転換を正しく予測できるようになる。

#figure(
  image("l5.png", width: 100%),
  caption: [
    1つのシーンで移動する4人の人物について、6つのタイムステップにわたる予測経路の確率分布を可視化している。サブキャプション（図の中の各小項目にある短い説明）は、提案モデルが何を予測しているかを説明している。
    各タイムステップにおいて,1行目と3行目の実線: 正解データである「未来の軌跡」を表す。破線: そのタイムステップまでに観察された「過去の軌跡」を指す。ドット: そのタイムステップにおける「現在の位置」を示す。
    提案モデルは、非線形な（曲がる）動きを伴う予測が難しい状況においても、多くの場合で未来の経路を正しく予測できていることが確認できる。これらの図の詳細な分析は、セクション4.1で行っている。
    ※ T は時間（Time）、ID（1から4） は各人物の識別番号（Person ID）を表している。],
  gap: 8pt,
) <l5>

#pagebreak()

@l6 では、ETHデータセットの1つにおける私たちのSocial-LSTM、ソーシャルフォース（SF）モデル、および線形ベースラインの予測結果を比較・図示している。人々が集団やカップルとして歩いているとき、私たちのモデルは彼らの軌跡を連動させて予測することができる。 ソーシャルフォースとは異なり私たちは「グループ行動のルール」を明示的に数式化（モデル化）していない。にもかかわらず私たちのモデルは、集団の軌跡を全体論的（ホリスティック：バラバラではなく一塊の調和した動きとして）に予測することに優れている。
\
@l6 の最後の行にはいくつかの失敗例、すなわち私たちの予測が先行研究よりも悪かったケースを示している。これらのケースでは、私たちは必要以上に「直線的な経路を予測してしまう（2列目）」か、「必要よりも早い段階で減速してしまう（1列目と3列目）」のいずれかとなっていた。ただし、これらのケースにおいて軌跡がグラウンドトゥルース（正解）と一致しなかったとしても、私たちのSocial-LSTMは依然として「もっともらしい（plausible）」軌跡、すなわち「人間が実際に選択したかもしれない経路」を出力していることがわかる。 例えば、1列目と3列目ではモデルは前方にいる人物との潜在的な衝突を避けるために速度を落として（減速して）いる。

#figure(
  image("l6.png", width: 100%),
  caption: [
    提案手法であるSocial-LSTM（ソーシャルLSTM）による軌跡予測の図。
    最初の3行（上段・中段）:提案モデルが、（位置と速度の両方の観点において）エラーを小さく抑え、軌跡の予測に成功している例を示している。あわせて、「Social Forces」や「線形モデル」といった他の手法による予測結果も表示している。
    最後の行（下段）:予測が外れてしまった「失敗例」を示している。例えば人物が減速したケースや、直線的な経路をとったケースなどである。それにもかかわらず、私たちのSocial-LSTM手法は「妥当な経路」を予測できている。
    これらの結果は、ETHデータセットに基づいている。],
  gap: 8pt,
) <l6>


= 結論
本論文では、シーン内の人間の軌跡を予測するために、複数の人物にわたって共同で推論を行うことができるLSTMベースのモデルを提案した。私たちは軌跡（歩行者）ごとに1つのLSTMを使用し、新しい「Socialプーリングレイヤー」の導入を通じて、これらのLSTM間で情報を共有する。私たちは、この結果得られたモデルを「Social-LSTM（ソーシャルLSTM）」と呼ぶ。
\
私たちが提案した手法は、一般に公開されている2つのデータセットにおいて、当時の最高精度の手法を上回る性能を達成した。さらに定性的な評価を通じて、私たちのSocial-LSTMが集団で一緒に移動する人々の動きなど、社会的相互作用から生じるさまざまな非線形な挙動を正常に予測できることを示した。

= 参照文献
https://cvgl.stanford.edu/papers/CVPR16_Social_LSTM.pdf
